server.port=80

security.oauth2.client.client-id=701907583911-mpcpqqe2ui6hua9putg3v7i7kll8hgfn.apps.googleusercontent.com
security.oauth2.client.client-secret=LgFWgVZVJGOMekeq4TBzlcbV
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=a813b702
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true